# aws-sandbox

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/pmarchal/sandbox/: SandboxApplication.java
app/src/main/java/com/pmarchal/sandbox/controller/: RestApi.java
terraform/: .terraform.lock.hcl  0-locals.tf  14-cluster-autoscaler.tf  2-vpc.tf  8-nodes.tf
